{
  "name": "digital-archive-store-handler",
  "version": "1.0.0",
  "description": "",
  "main": "archiveStoreHandler.js",
  "scripts": {},
  "author": "Kevin Oels",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1"
  }
}
